<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .quanto {
            text-align: center;
            margin: 12px;
            background-color: wheat;
        }
        .qwty {
            text-align: center;
            clear: both;
            width: 92%;
            margin: 11px;

        }
        .jp {
            text-align: center;
            width: 65px;
            height: 50px;
        }
        .jhg {
            text-align: center;
            clear: both;
            width: 96%;
        }
        .lara {
            text-align: center;
            margin: 15px;
        }

    </style>
</head>
<body>
    <form action="">
        <div class="quanto">
            <h1> Cadastro de DEVs</h1> <br>

            <p> Complente sua informações</p>

            <div class="jhg"> 
                <label for="">Nome</label>
                <input type="text"> <br>
            </div>

            <div class="qwty">
                <label for="">Sobrenome</label>
                <input type="text"> <br>
            </div>

           <div class="jhg">
            <label for="">Email</label>
            <input type="email"> <br>
           </div>
           <br>

           <p>De qual lado da aplicação você desenvolve ?</p>

          <input type="radio" id="cm_star-1" name="fb" value="1">Front-end 
          <input type="radio" id="cm_star-2" name="fb" value="2">Back-end 
          <input type="radio" id="cm_star-3" name="fb" value="3">Fullstack
           <br>

           <p>Selecione as tecnologias que utiliza:</p>

           <input type="checkbox"> HTML 
           <input type="checkbox"> CSS 
           <input type="checkbox"> JavaScript
           <input type="checkbox"> C# 
           <input type="checkbox"> Python 
           <input type="checkbox"> Java 

           <br>

           <p>Conte um pouco mais da sua experiência </p>
           <textarea name="" id="" cols="30" rows="10"></textarea>
           <br>
           <button>CONCLUÍDO</button>
           <br>
           <br>

           <p>SPIDER</p>

          <div class="lara">
            <img src="a03fc741a447e9800b1fbe7d77cf0b221545862778_large.png">
            <img src="np_file_200465-200x200.jpeg">
            <img src="4f3222a45879d7201623a129ab1b0470f43c2c817792a708141e3b6ce757d126_200.webp">
 
          </div>

           

           

          
        </div>
    </form>
</body>
</html>